# actuator-endpoints-security-utils

./: .project  .travis.yml  README.md  pom.xml
scripts/: deploy-snapshot.sh  deploy.sh
src/main/java/ch/tbmelabs/actuatorendpointssecurityutils/annotation/: EnableActuatorEndpointSecurity.java
src/main/java/ch/tbmelabs/actuatorendpointssecurityutils/configuration/: ActuatorEndpointSecurityConfiguration.java  ApplicationProperties.java
